<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=5">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 标题 -->
    <title>手机列表-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="品优购-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!">
    <!-- 关键字 -->
    <meta name=" keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
    <!-- 网页标签 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 初始CSS -->
    <link rel="stylesheet" href="CSS/base.css">
    <!-- 公用CSS -->
    <link rel="stylesheet" href="CSS/common.css">
    <!-- 手机CSS -->
    <link rel="stylesheet" href="CSS/list.css">
</head>

<body>
    <!-- 快捷导航栏 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li class="huan">上帝啊！！！&nbsp;</li>
                    <li><a href="#">请登录</a>&nbsp;<a href="#" class="style_red">注册</a></li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>唱歌会开心</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- header -->
    <header class="header w">
        <!-- logo -->
        <div class="logo">
            <h1><a href="index.html" title="品优购啥也买不到">品优购</a></h1>
        </div>
        <div class="sk"><a href="#"><img src="Images/sk.png" alt=""></a></div>
        <!-- 搜索框 -->
        <section class="search"><input type="搜索框" placeholder="怎么进被窝里了"><button>搜索</button></section>
        <!-- hotwords -->
        <div class="hotwords">
            <ul>
                <li><a href="#" class="style_red">优惠购首发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">谁TM买小米啊！</a></li>
                <li><a href="#">美满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>
        <!-- 购物车 -->
        <div class="shopcar"><a href="#">壮如凯迪拉克</a>
            <div class="count">996</div>
        </div>
    </header>
    <!-- nav -->
    <nav class="nav_header">
        <div class="w">
            <div class="sk_list">
                <ul>
                    <li>
                        <h3><a href="index.html">给我包包</a></h3>
                    </li>
                    <li>
                        <h3><a href="index.html">丑不要脸</a></h3>
                    </li>
                    <li>
                        <h3><a href="index.html">(●ˇ∀ˇ●)</a></h3>
                    </li>
                </ul>
            </div>
            <div class="sk_con">
                <ul>
                    <li><a href="#">一听</a></li>
                    <li><a href="#">静雯</a></li>
                    <li><a href="#">就想</a></li>
                    <li><a href="#" class="style_red">高中</a></li>
                    <li><a href="#">想哭</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 手机展示主题 -->
    <div class="sk_container w">
        <div class="sk_hd"><a href="#"><img src="Upload/bg_03.png" alt=""></a></div>
        <div class="sk_bd clearfix">
            <ul>
                <li><a href="#"><img src="Upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="Upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="Upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="Upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="Upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="Upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="Upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="Upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="Upload/list.jpg" alt=""></a></li>
                <li><a href="#"><img src="Upload/list.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- 底部 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <div class="service_txt1"></div>
                        <h4>头发挡住了眼睛</h4>
                        <h5>有点不想写了，想摆烂</h5>
                    </li>
                    <li>
                        <div class="service_txt2"></div>
                        <h4>GPU他转了</h4>
                        <h5>预备，各就各位</h5>
                    </li>
                    <li>
                        <div class="service_txt3"></div>
                        <h4>越比越焦虑</h4>
                        <h5>缸底有梦想来陪葬</h5>
                    </li>
                    <li>
                        <div class="service_txt4"></div>
                        <h4>越痛苦越伊利</h4>
                        <h5>只是一个默默的小研究员</h5>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>走慢的人</dt>
                    <dd><a href="#top">我多帅啊</a></dd>
                    <dd><a href="#top">炸牛粪</a></dd>
                    <dd><a href="#top">我心里有片沙漠</a></dd>
                    <dd><a href="#top">我在害怕</a></dd>
                    <dd><a href="#top">CSDN</a></dd>
                    <dd><a href="#top">反正都看不见</a></dd>
                </dl>
                <dl>
                    <dt>大耳朵图图</dt>
                    <dd><a href="#top">我把美梦</a></dd>
                    <dd><a href="#top">放冰箱</a></dd>
                    <dd><a href="#top">长大再拿行不行</a></dd>
                    <dd><a href="#top">猎豹跑得快</a></dd>
                    <dd><a href="#top">向日葵花</a></dd>
                    <dd><a href="#top">向阳开</a></dd>
                </dl>
                <dl>
                    <dt>小小魔法师</dt>
                    <dd><a href="#top">让世界美妙</a></dd>
                    <dd><a href="#top">三体</a></dd>
                    <dd><a href="#top">瓦尔灯湖</a></dd>
                    <dd><a href="#top">瓦尔登湖</a></dd>
                    <dd><a href="#top">童年溜了</a></dd>
                    <dd><a href="#top">山野上开满了妈妈</a></dd>
                </dl>
                <dl>
                    <dt>剪脚趾甲</dt>
                    <dd><a href="#top">他明白</a></dd>
                    <dd><a href="#top">肚子疼</a></dd>
                    <dd><a href="#top">要开学了</a></dd>
                    <dd><a href="#top">英语挂了科</a></dd>
                    <dd><a href="#top">还有没补上</a></dd>
                    <dd><a href="#top">整天的玩</a></dd>
                </dl>
                <dl>
                    <dt>请不要相信</dt>
                    <dd><a href="#top">隔壁只是搞笑</a></dd>
                    <dd><a href="#top">不负任何法律责任</a></dd>
                    <dd><a href="#top">请勿吞吐</a></dd>
                    <dd><a href="#top">转了就当赞助了</a></dd>
                    <dd><a href="#top">蟹蟹！</a></dd>
                    <dd><a href="#top">请不要报警</a></dd>
                </dl>
                <dl>
                    <dt>搞错了颜色</dt>
                    <img src="Images/wv_zhifu.png" alt="" width="90">
                    <dd><a href="#top">我是秦始皇打钱！！！</a></dd>
                    <dd><a href="#top">（doge）</a></dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#top">关于我们</a>|
                    <a href="#top">给钱就行</a>|
                    <a href="#top">不用了解</a>|
                    <a href="#top">反正不爱</a>|
                    <a href="#top">微我五十</a>|
                    <a href="#top">看看实力</a>|
                    <a href="#top">满意就行</a>|
                    <a href="#top">坐等富婆</a>|
                    <a href="#top">一不小心</a>|
                    <a href="#top">赢下人生</a>|
                    <a href="#top">不要迷恋</a>|
                    <a href="#top">那是个梦</a>
                </div>
                <div class="copyright">地址：翻斗大街翻斗花园二号楼1001室 邮编：758758 电话：110-119-10086 传真：010-12315 邮箱:
                    ahlghsldahglahsgjha.com <br>
                    京ICP备不知道啊号 京公网安备等会背</div>
            </div>
        </div>
    </footer>
    <script src="./JS/index.js" defer></script>
</body>

</html>